/* font styles link */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&family=Open+Sans:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&family=Poppins:wght@400;500;600;700&family=Work+Sans:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
}
/* -----------------------
common styles part 
----------------------*/
.mrtophaf{
    margin-top: 50px;
}
.mrtopfull{
    margin-top: 100px;
}
main{
    max-width: 1124px;
    margin: 0 auto;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* ----------------------
header section styles 
------------------------*/
.header-section{
    padding: 20px 120px;
}
.menu-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nave-icon-part h3{
    color: #3A3A3A;
    font-size: 24px;
}
.nave-menu-part ul{
    display: flex;
    list-style: none;
    
}
.nave-menu-part ul li{
    padding: 0px 15px;
}
.nave-menu-part ul li a{
    text-decoration: none;

    color: #3A3A3A;
    font-size: 16px;
}

/* ----------------------
banner section part 
---------------------*/
.banner-part{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 100px;
}
.banner-txt-part h2{
    color: #3A3A3A;
    font-size: 52px;
}
.banner-txt-part p{
    color: #3A3A3A;
    font-size: 16px;
    width: 500px;
    margin-bottom: 16px;
}
.banner-btn {
    font-size: 16px;
    color: #fff;
    padding: 8px 14px;
    background: #E02C6D;
    border: none;
    border-radius: 30px;
    font-weight: 500;
}
.banner-img-part{
    border: 1px solid rgb(245, 200, 200);
    border-radius: 50%;
}
.banner-img-part img{
   padding: 5px;
}

/* ----------------------------
 company section styles part 
 ------------------------------*/
 .company-logos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 1px rgb(0 0 0 / 70%);
    padding: 20px;
 }

 /* -----------------------------
 popular product section 
 --------------------------------*/
 .popular-product-section h2{
    text-align: center;
    margin-bottom: 40px;
 }
 .product-items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
 }
 .product-blog{
    box-shadow: 2px 2px 10px rgb(0 0 0 / 70%);
    padding: 20px 0px;
    border-radius: 5px;
    text-align: center;
 }
 .product-blog h3{
    color: #18191F;
    font-size: 28px;
 }
 .product-blog h4{
    color: grey;
    font-size: 24px;
 }
 .product-blog p{
    color: #787885;
  
 }
 .rating-info{
    display: flex;
    gap: 14px;
    align-items: center;
    margin: 10px 0px;
    justify-content: center;
 }
 .rating > .fa-solid{
    font-size: 16px;
    color: rgb(227, 138, 61);
 }
 .rating-info > span{
    color: #5E6366;
 }
 .product-btn{
    color: #E02C6D;
    padding: 8px 15px;
    border: none;
    background: #fff;
    border-radius: 20px;
    margin-top: 20px;
    position: absolute;
    right: 174px;
    font-weight: 600;
    font-size: 16px;
 }

 /* ----------------------------------
 featured section styles part 
 -----------------------------------*/
 .featured-items{
    display: flex;
    justify-content: space-between;
    gap: 96px;
    align-items: center;
 }
 .featured-txt-part h2{
    font-size: 38px;
    font-weight: 700;
    color: #0A0826;
 }
 .featured-txt-part p{
    color: #6C6C6C;
    font-size: 18px;
    margin: 16px 0px;
 }
 .featured-btn {
    background: #E02C6D;
    padding: 14px 27px;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 5px;
}

/* ---------------------------
footer section part styles 
---------------------------*/
.footer-part{
    text-align: center;
    color: #fff;
    background: #000;
    padding: 100px 0px;
}
.footer-part h3 {
    font-size: 30px;
}
.footer-part h6 {
    font-size: 12px;
    margin: 5px 0px;
}
.social-icon ul{
    display: flex;
    gap: 15px;
    justify-content: center;
    list-style: none;
    margin-top: 20px;
}
.social-icon ul li{
    color: #fff;
    font-size: 20px;
}
/*--------------------------------------
 styles all setup close boooom boooooooom 
 -------------------------------------*/


 /* media query responsive for small mobile */
 @media screen and (max-width: 576px) {
    .menu-bar {
        flex-direction: column;
        margin-bottom: -91px;
    }
    .nave-icon-part h3 {
        font-size: 12px;
    }
    .nave-menu-part ul {
        flex-direction: column;
        row-gap: 5px;
    }
    .banner-part {
        flex-direction: column;
    }
    .banner-txt-part, 
    .banner-txt-part p{
        width: 100%;
        text-align: center;
        padding: 10px;
        font-size: 12px;
    }
    .banner-txt-part h2 {
        font-size: 17px;
    }
    .banner-img-part img {
        width: 257px;
        height: auto;
    }
    .banner-img-part {
        margin-top: 20px;
    }
    .company-logos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        
    }
    .product-items {
        grid-template-columns: repeat(1, 1fr);
        padding: 20px;
    }
    .product-blog p {
        width: 366px;
    }
    .featured-items {
        flex-direction: column;
        padding: 20px;
    }
    .featured-img-part{
        width: 100%;
    }
    .featured-txt-part{
        text-align: center;
    }
 }

 /* media query for biger mobile  */
 @media screen and (min-width: 577px) and (max-width: 768px) {
    .menu-bar {
        flex-direction: column;
        gap: 20px;
    }
    .banner-part {
        flex-direction: column;
        text-align: center;
    }
    .banner-img-part {
        margin-top: 30px;
    }
    .company-section{
        text-align: center;
    }
    .company-logos {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-row-gap: 20px;
    }
    .product-items {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
    .featured-items {
        gap: 30px;
    }
    .featured-img-part, .featured-txt-part{
        padding: 10px;
    }
}

/* tablet media query responsive */
@media screen and (min-width: 769px) and (max-width: 992px) {
    .header-section {
        padding: 20px 50px;
    }
    .banner-img-part img {
        width: 320px;
    }
    .banner-part {
        gap: 20px;
    }
    .product-items {
        grid-template-columns: repeat(2, 1fr);
        padding: 20px;
    }
}